Item Number,Asset Type,Product Category,Product Description,Model Number,Product Serial Number,Calibration Required,Calibration Frequency,Calibration Due Date,Purchase Date,PR Number,PO Number,Inward Date,Inwarded By
1,Hardware,Power Supply ,"Scientific 30V, 5A Power supply",PSD3005,45583213,Yes,1,24-Jul-26,,,,,
2,Hardware,Power Supply ,"Scientific 30V, 5A Power supply",PSD3005,AEF093,Yes,2 Year,,,,,,
3,Hardware,Power Supply ,"Scientific 30V, 5A Power supply",PSD3005,,Yes,3 Year,,,,,,
4,Hardware,Power Supply ,"Scientific 30V, 5A Power supply",PSD3005,AQRTV893048,Yes,4 Year,,,,,,
5,Hardware,Power Supply ,Programmable Linear D.C. Power supply ,GPD-2303S,45583214,Yes,5 Year,,,,,,
6,Hardware,Power Supply ,Programmable Linear D.C. Power supply ,GPD-2303S,AEF094,Yes,6 Year,,,,,,
7,Hardware,Power Supply ,D.C. Power Supply,GPS-3030D,,Yes,7 Year,,,,,,
8,Hardware,Power Supply ,D.C. Power Supply,GPS-3030D,AQRTV893049,Yes,8 Year,,,,,,
9,Hardware,Power Supply ,D.C. Power Supply,GPS-3030D,45583215,Yes,9 Year,,,,,,
10,Hardware,Power Supply ,D.C. Power Supply,GPS-30300,AEF095,Yes,10 Year,,,,,,
11,Hardware,Power Supply ,TDK lamda Power supply,,,Yes,11 Year,,,,,,
12,Hardware,Multimeter,Fluke True RMS Multimeter,179,AQRTV893050,Yes,12 Year,,,,,,
13,Hardware,Multimeter,Fluke True RMS Multimeter,179,45583216,Yes,13 Year,,,,,,
14,Hardware,HD Oscilloscope ,"200 MHz, 10 GS/s, 4 Ch, 12.5 Mpts/Ch 12-bit HD Oscilloscope with 12.1"" WXGA Color Display",,AEF096,Yes,14 Year,,,,,,
15,Hardware,Oscilloscope ,"200 MHz, 4 Input Channels, Oscilloscope 2 GS/s interleaved, 140 Mpts interleaved DSO with 8” display",,,Yes,15 Year,,,,,,
16,Hardware,Picoscope,3406D MSO,NA,AQRTV893051,Yes,16 Year,,,,,,
17,Hardware,TA386 200MHz Oscilloscope Probe,TA386 Max 600Volts PK ,NA,45583217,Yes,17 Year,,,,,,
18,Hardware,T3PP350 Passive Probe,SP2035 350MHz,NA,AEF097,Yes,18 Year,,,,,,
19,Hardware,T3PP350 Passive Probe,"T3PP300 MHz,300Vrms CAT II",NA,,Yes,19 Year,,,,,,
20,Hardware,Function/Waveform Generator ,40MHz; 2 independent channels; 1.2GS/s; 16-bit vertical resolution; 8Mpts/ch memory Arbitary Function/Waveform Generator with 4.3 inch Touch Screen TFT LCD,,AQRTV893052,Yes,20 Year,,,,,,
21,Hardware,CAN Disturabnce Hardware,CAN Disturbance Hardware-CANStress Tool,VH6501,45583218,Yes,21 Year,,,,,,
22,Misc,USB Cable for CANStress Hardware,USB Cable for CANStress Hardware,NA,AEF098,Yes,22 Year,,,,,,
23,Hardware,Conformance Test Hardware,Conformance Test Hardware,VH1150,,Yes,23 Year,,,,,,
24,Hardware,USB Cable for Conformance Test Hardware,USB Cable for Conformance Test Hardware,NA,AQRTV893053,Yes,24 Year,,,,,,
25,Hardware,Desktop Power Supply ,Desktop Power Supply for Conformance Hardware,NA,45583219,Yes,25 Year,,,,,,
26,Hardware,Y Cable,Y Cable for Conformance Test Hardware,NA,AEF099,Yes,26 Year,,,,,,
27,Hardware,CAN Terminator,CAN Terminator with Conformance Test Hardware,NA,,Yes,27 Year,,,,,,
28,Hardware,Canoe Hardware,Canoe Network Interface - CAN/LIN/Diva/XCP  ,VN1630A,AQRTV893054,Yes,28 Year,,,,,,
29,Hardware,Canoe Hardware,Canoe Network Interface - CAN(J1939) NL,VN1630A,45583220,Yes,29 Year,,,,,,
30,Hardware,Canoe Hardware,Canoe Network Interface - CAN(J1939) NL,VN1630A,AEF100,Yes,30 Year,,,,,,
31,Hardware,Canoe Hardware,Canoe Network Interface - CAN/LIN 12.0,VN1630A,,Yes,31 Year,,,,,,
32,Hardware,Canoe Hardware,Canoe Network Interface - CAN/LIN NL,VN1630A,AQRTV893055,Yes,32 Year,,,,,,
33,Hardware,Canoe Hardware,Canoe Network Interface - CAN/LIN 11.0,VN1630A,45583221,Yes,33 Year,,,,,,
34,Hardware,Canoe Hardware,Canoe Network Interface - CAN/LIN,VN1630A,AEF101,Yes,34 Year,,,,,,
35,Hardware,Canoe Hardware,Canoe Network Interface - CAN/LIN  12.0,VN1630A,,Yes,35 Year,,,,,,
,Hardware,Canoe Hardware,Canoe Network Interface - CAN/LIN  17.0,VN1640A,AQRTV893056,Yes,36 Year,,,,,,
36,Hardware,Canoe Hardware,Canoe Network Interface - CAN/LIN  17.0,VN1640A,45583222,Yes,37 Year,,,,,,
37,Hardware,Canoe Hardware,Canoe Network Interface - CAN/LIN  17 & 18,VN1640A,AEF102,Yes,38 Year,,,,,,
38,Hardware,Canoe Hardware,"Canoe Network Interface - CAN/LIN  NL Canoe 18 License has been available Vector License ID : 55000324146, 55004052271",VN1640A,,Yes,39 Year,,,,,,
39,Hardware,Canoe Hardware,"Canoe Network Interface - CAN/LIN  NL Canoe 18 License has been available Vector License ID : 55000324145 , 55004052270",VN1640A,AQRTV893057,Yes,40 Year,,,,,,
40,Hardware,Canoe Hardware,Canoe Network Interface - CAN/LIN  ,VN1640A,45583223,Yes,41 Year,,,,,,
41,Hardware,Vector Keyman,Vector Keyman / Dongle,NA,AEF103,Yes,42 Year,,,,,,
,Hardware,Digit Multimiter / model 2100 6 1/2 -,Digit multimeter,,,Yes,43 Year,,,,,,
42,Misc,Lauterbach Power Debug Interace,Power Debug Module USB 3.0,NA,AQRTV893058,Yes,44 Year,,,,,,
43,Misc,Lauterbach Power Debug Interace,Power Debug Module USB 3.0,NA,45583224,Yes,45 Year,,,,,,
44,Misc,Debugger for Cortex-M,Debugger for Cortex-M-JTAG Cable,NA,AEF104,Yes,46 Year,,,,,,
45,Misc,Debugger -Dcable-Auto026-V2,Debugger for Cortex-M-A-JTAG Cable (Tricore),NA,,Yes,47 Year,,,,,,
46,Misc,USB Cable for Lauterbach ,USB 3.0,NA,AQRTV893059,Yes,48 Year,,,,,,
47,Misc,USB Cable for Lauterbach ,USB 2.0,NA,45583225,Yes,49 Year,,,,,,
48,Misc,USB Cable for Canoe,s,NA,AEF105,Yes,50 Year,,,,,,
49,Misc,USB Cable for Canoe,NA,NA,,Yes,51 Year,,,,,,
50,Misc,USB Cable for Canoe,NA,NA,AQRTV893060,Yes,52 Year,,,,,,
51,Misc,USB Cable for Canoe,NA,NA,45583226,Yes,53 Year,,,,,,
52,Misc,Crocodile Pin Connectors,NA,NA,AEF106,Yes,54 Year,,,,,,
53,Software,Canoe Software,Canoe Software with CAN/LIN,Version 11.0,,Yes,55 Year,,,,,,
54,Software,Canoe Software,Canoe Software with CAN/LIN ,Version 12.0,AQRTV893061,Yes,56 Year,,,,,,
55,Software,Canoe Software,Canoe Software with CAN/LIN,Version 12.0,45583227,Yes,57 Year,,,,,,
56,Software,Canoe Software,Canoe Software with LIN ,Version 12.0,AEF107,Yes,58 Year,,,,,,
57,Software,Canoe Software,Canoe Software with LIN,Version 12.0,,Yes,59 Year,,,,,,
58,Software,Canoe Software,"Canoe Software with LIN,DIVA ,AMD/XCP",Version 11.0,AQRTV893062,Yes,60 Year,,,,,,
59,Software,Canoe Software,Canoe Software with CAN/LIN ,Version 11.0,45583228,Yes,61 Year,,,,,,
60,Software,vFlash Software,vFlash Software,Version 7.0,AEF108,Yes,62 Year,,,,,,
61,Software,Vector Driver CD,Driver & Doccumentation for Vector Bus Interfaces,Version 11.0,,Yes,63 Year,,,,,,
62,Software,Canoe Software CD,"Probe,Test, Kleps 30, 4mm, 4A, RED",NA,AQRTV893063,Yes,64 Year,,,,,,
63,Software,vFlash Software CD,NA,NA,45583229,,,,,,,,
64,Liscense,VAG 5.1 ,Yearly Subscription for Porsche Projects,5.1,AEF109,,,,,,,,
65,Liscense,AMTS,Yearly Subscription for BMW Projects,NA,,,,,,,,,
66,Laptop,Hardware,Dell,5580,AQRTV893064,,,,,,,,
67,Hardware,Hardware,"MSP2100NET-T-LAB : Multi Standard Programmer for laboratory usage-Desktop version High performance universal, dual channel progarmming tool for flash devices ",,45583230,,,,,,,,
68,Misc,Target cable,"Target cable for MSP2100NET/2100NET-MQ customized,twisted pair,0.1m lenghts with MDR36 connector on both ends",,AEF110,,,,,,,,
69,Misc,Power supply target cable,"Power supply target cable for Target cable for MSP2100NET/2150NET-Standard open end, 4- wire power supply cable with connector for MSP2100NET and open end on other side,2m length",,,,,,,,,,
69,Misc,Amazonbasics USB 2.0 Cable A-Male to Mini B ,"USB 2.0 Cable- Amale to Mini B cord     Cable USB 2.0 -Cable A-Male vers Mini B, USB 2.0 Kable - A-Stecker auf Mini -B Kable, CAVA USB 2.0- CAVA da Maschio A a MIni B  , Cable USB 2.0-Cble Macho A a Mini B ,  USB 2.0 , Kabel-A-Mannelijik naar Mini -B -Snoer, Kable USB 2.0-A Meska na Mini-B ,USB 2.0- Kabel -A-Hane till Mini -B USB 2.0   6Ft and 1.8M",,AQRTV893065,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,Asset Type,Description Example,,,,,,,,,,,
,Hardware,"Physical equipment like power supplies, oscilloscopes",,,,,,,,,,,
,Software,"Licensed tools, simulation software, IDEs",,,,,,,,,,,
,Test Equipment,"Instruments used for measurement (e.g., multimeter, HIL)",,,,,,,,,,,
,Tooling,"Fixtures, jigs, hand tools",,,,,,,,,,,
,Consumables,"Fuses, cables, small components regularly replaced",,,,,,,,,,,
,Infrastructure,"Furniture, racks, storage cabinets",,,,,,,,,,,
,IT Equipment,"Laptops, routers, servers",,,,,,,,,,,
,Vehicle Equipment,Items installed or used in vehicle testing,,,,,,,,,,,
,Measuring Instrument,Calibrated equipment like temperature or voltage meters,,,,,,,,,,,
,Embedded Devices,"Controllers, microcontrollers, ECUs",,,,,,,,,,,
,Lab Equipment,"Environmental chambers, load banks, soldering stations",,,,,,,,,,,
,Prototypes,Custom-built experimental hardware,,,,,,,,,,,
,Accessories,"Add-ons like connectors, probes, adaptors",,,,,,,,,,,
,Network Equipment,,,,,,,,,,,,
